{% extends "layouts/doc.nunj"%}
{% import "macros/status.nunj" as status %}

{% set pathParam = request.params.path %}
{% set doc = frctl.docs.find('path', pathParam | default('')) %}

{% if pathParam and not doc %}{{ throw(404, 'Page not found') }}{% endif %}

{% set page = {
    title: "Colors"
} %}

{% set status = status.tag(doc.status) %}

{% block docContent %}

<h2>Novicell brand colors</h2>
<p>Etiam habebis sem dicantur magna mollis euismod. Nihil hic munitissimus habendi senatus locus, nihil horum? Integer legentibus erat a ante historiarum dapibus. Quam temere in vitiis, legem sancimus haerentia. Donec sed odio operae, eu vulputate felis rhoncus.</p>

<section class="colors">
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__red"></div>
                <div class="colors--content">
                    <h3 class="colors--name">red</h3>
                    <span>RGB 200 0 7</span>
                    <span>HEX #c80046</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__berry"></div>
                <div class="colors--content">
                    <h3 class="colors--name">berry</h3>
                    <span>RGB 124 4 53</span>
                    <span>HEX #7c0435</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__plum"></div>
                <div class="colors--content">
                    <h3 class="colors--name">plum</h3>
                    <span>RGB 81 0 53</span>
                    <span>HEX #510035</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__spearmint"></div>
                <div class="colors--content">
                    <h3 class="colors--name">spearmint</h3>
                    <span>RGB 117 188 127</span>
                    <span>HEX #75bc7f</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__longfarm-blue"></div>
                <div class="colors--content">
                    <h3 class="colors--name">longfarm-blue</h3>
                    <span>RGB 192 227 222</span>
                    <span>HEX #c0e3de</span>
                </div>
            </div>
        </div>        
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__pepper"></div>
                <div class="colors--content">
                    <h3 class="colors--name">pepper</h3>
                    <span>RGB 35 35 35</span>
                    <span>HEX #232323</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__white-trufle"></div>
                <div class="colors--content">
                    <h3 class="colors--name">white trufle</h3>
                    <span>RGB 242 242 242</span>
                    <span>HEX #f2f2f2</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__platinum"></div>
                <div class="colors--content">
                    <h3 class="colors--name">platinum</h3>
                    <span>RGB 234 234 234</span>
                    <span>HEX #eaeaea</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__gray"></div>
                <div class="colors--content">
                    <h3 class="colors--name">gray</h3>
                    <span>RGB 187 187 187</span>
                    <span>HEX #bbbbbb</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2">
            <div class="colors--wrapper">
                <div class="colors--palette colors--palette__taupe-gray"></div>
                <div class="colors--content">
                    <h3 class="colors--name">taupe gray</h3>
                    <span>RGB 144 144 144</span>
                    <span>HEX #909090</span>
                </div>
            </div>
        </div>                   
    </div>    
</section>

{% block pageContent %}
{% import "macros/errors.nunj" as errors %}
{% if doc %}
    {% set contents = doc.render(null, renderEnv) | async(true) %}
    {% if contents | isError %}
    {{ errors.renderError('page', contents.message) }}
    {% else %}
    {{ contents }}
    {% endif %}
{% else %}
{% include 'partials/content/overview.nunj' %}
{% endif %}
{% endblock %}

{% endblock %}
