{% import "macros/status.nunj" as status %}

{% set pathParam = request.params.path %}
{% set doc = frctl.docs.find('path', pathParam | default('')) %}

{% if doc %}
    {% extends "layouts/doc.nunj"%}
{% else %}
    {% extends "layouts/overview.nunj"%}
{% endif %}

{% if pathParam and not doc %}{{ throw(404, 'Page not found') }}{% endif %}

{% set page = {
    title: doc.title | default(frctl.get('project.title')) | default('Novicell Styleguide & Design System')
} %}

{% set status = status.tag(doc.status) %}

{% import "macros/errors.nunj" as errors %}
{% if doc %}
    {% block docContent %}

        {% block pageContent %}

        {% set contents = doc.render(null, renderEnv) | async(true) %}
        
        {% if contents | isError %}
            {{ errors.renderError('page', contents.message) }}
        {% else %}
            {{ contents }}
        {% endif %}

        {% endblock %}

    {% endblock %}

{% else %}

    {% block overviewContent %}

        {% set doc = frctl.docs.find('path', 'overview' | default('')) %}
        {% set contents = doc.render(null, renderEnv) | async(true) %}
        {% if contents | isError %}
            {{ errors.renderError('page', contents.message) }}
        {% else %}
            {{ contents }}
        {% endif %}

    {% endblock %}

{% endif %}